module.exports = {
    "formularios": [
      {
        "institucion":"Universidad Politécnica Metropolitana de Hidalgo",
        "estatus_interno":"bienvenida",
        "estatus_externo":"finanzas",
        "pasos":[
            {
                "bienvenida":[
                    {
                        "texto":"Bienvenido a Universidad Politécnica Metropolitana de Hidalgo"
                    }
                ],
                "cuestionario":[
                    {
                        "pregunta":"¿Selector?",
                        "type":"select",
                        "options":["opcion1", "opcion2"],
                        "active":true,
                        "id":"selector1",
                        "required":true,
                        "dependencia":""
                    },
                    {
                        "pregunta":"¿Estado?",
                        "type":"select",
                        "options":["Hidalgo", "Durango"],
                        "active":true,
                        "id":"selector2",
                        "required":true,
                        "dependencia":""
                    },
                    {
                        "pregunta":"¿Municipio?",
                        "type":"select",
                        "options":[
                            {
                                "Hidalgo":["Pachuca","Mineral de la Reforma"],
                                "Durango":["Durango1","Durango2"]
                            }
                        ],
                        "active":true,
                        "id":"selector3",
                        "required":true,
                        "dependencia":"select2"
                    },
                    {
                        "pregunta":"¿Nombre?",
                        "type":"input",
                        "options":[],
                        "active":true,
                        "id":"nombre",
                        "required":true,
                        "dependencia":""
                    },
                    {
                        "pregunta":"¿Nacimiento?",
                        "type":"date",
                        "options":[],
                        "active":true,
                        "id":"f_nacimiento",
                        "required":true,
                        "dependencia":""
                    }
                ]
            }
        ]
      },
      {
        "institucion":"Universidad de Pachuca",
        "estatus_interno":"bienvenida",
        "estatus_externo":"finanzas",
        "pasos":[
            {
                "bienvenida":[
                    {
                        "texto":"Bienvenido a Universidad de Pachuca"
                    }
                ],
                "cuestionario":[
                    {
                        "pregunta":"¿Selector?",
                        "type":"select",
                        "options":["opcion1", "opcion2"],
                        "active":true,
                        "id":"selector1",
                        "required":true,
                        "dependencia":""
                    },
                    {
                        "pregunta":"¿Estado?",
                        "type":"select",
                        "options":["Hidalgo", "Durango"],
                        "active":true,
                        "id":"selector2",
                        "required":true,
                        "dependencia":""
                    },
                    {
                        "pregunta":"¿Municipio?",
                        "type":"select",
                        "options":[
                            {
                                "Hidalgo":["Pachuca","Mineral de la Reforma"],
                                "Durango":["Durango1","Durango2"]
                            }
                        ],
                        "active":true,
                        "id":"selector3",
                        "required":true,
                        "dependencia":"select2"
                    },
                    {
                        "pregunta":"¿Nombre?",
                        "type":"input",
                        "options":[],
                        "active":true,
                        "id":"nombre",
                        "required":true,
                        "dependencia":""
                    },
                    {
                        "pregunta":"¿Nacimiento?",
                        "type":"date",
                        "options":[],
                        "active":true,
                        "id":"f_nacimiento",
                        "required":true,
                        "dependencia":""
                    }
                ]
            }
        ]
      }
    ]  
}